blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
dominate==2.7.0
filelock==3.12.0
Flask==2.3.2
Flask-Bootstrap==3.3.7.1
fsspec==2023.5.0
gensim==4.3.1
huggingface-hub==0.14.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
nltk==3.8.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
requests==2.30.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sklearn==0.0.post5
smart-open==6.3.0
threadpoolctl==3.1.0
tokenizers==0.13.3
tqdm==4.65.0
transformers==4.29.2
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
visitor==0.1.3
Werkzeug==2.3.4
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
dominate==2.7.0
filelock==3.12.0
Flask==2.3.2
Flask-Bootstrap==3.3.7.1
fsspec==2023.5.0
gensim==4.3.1
gunicorn==20.1.0
huggingface-hub==0.14.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
nltk==3.8.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
requests==2.30.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sklearn==0.0.post5
smart-open==6.3.0
threadpoolctl==3.1.0
tokenizers==0.13.3
tqdm==4.65.0
transformers==4.29.2
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
visitor==0.1.3
Werkzeug==2.3.4
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
dominate==2.7.0
filelock==3.12.0
Flask==2.3.2
Flask-Bootstrap==3.3.7.1
fsspec==2023.5.0
gensim==4.3.1
gunicorn==20.1.0
huggingface-hub==0.14.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
nltk==3.8.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
requests==2.30.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sklearn==0.0.post5
smart-open==6.3.0
threadpoolctl==3.1.0
tokenizers==0.13.3
tqdm==4.65.0
transformers==4.29.2
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
visitor==0.1.3
Werkzeug==2.3.4
