<!DOCTYPE html>
<html>
    <head>
        <title>Song of the Day</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    </head>
    <body>
        <div>
            <div class="min-h-screen overflow-hidden
                bg-gradient-to-br
                from-blue-300
                to-green-500">
                <div class="text-center text-4xl border-t-4
                    py-4">Song of the Day!</div>

                <div class="container mx-auto w-2/3">
                    <form class="rounded-full flex
                        bg-white" method="POST"
                        action="{{ url_for('analyse')}}"
                        id="myForm">
                        <input class="px-5 py-1 sm:px-5 sm:py-3
                            flex-1 text-zinc-400
                            rounded-tl-full rounded-bl-full
                            focus:ring-[1px]
                            focus:ring-green-700
                            placeholder:text-zinc-400
                            outline-none"
                            type="text" name="rawtext"
                            placeholder="How was your day .."
                            />
                        <input type="submit"
                            onclick="myAnalyser()"
                            value="Submit"
                            class="bg-white rounded-full btn
                            btn-primary
                            cursor-pointer">
                        <input type="button"
                            onclick="myFunction()" value="Clear"
                            class="bg-white rounded-full mx-3
                            btn btn-outline-dark
                            cursor-pointer">
                        <!-- <img class="bg-white rounded-full p-2 w-[50px] h-[50px]
                hover:cursor-pointer"
                src="..\assets\images\search.png"
                alt="search"
                onclick="onSearch(event)" /> -->
                    </form>

                </div>
                <br/>
                    <hr/>
                        <div class="main flex justify-center">
                            <div class="container ">
                                <div class="card">
                                    <div class="card-body ">
                                        <div class="card-text">
                                            <div class="text-center">
                                                <h5>Your Text</h5>
                                                <p
                                                    style="color:#fefefe;font-family:sans-serif;">{{
                                                    received_text }}</p>
                                            </div>
                                            <hr class="mx-10"/>
                                            <br/>
                                                <div class="mx-10">
                                                    <p>Time Elapsed: <span
                                                            style="color:#0091EA;">{{
                                                            final_time }}
                                                        </span>
                                                        seconds to analyse</p>
                                                    <p>Song that we are
                                                        reccommend:</p>
                                                    {% for i in summary %}
                                                    <ul class="list-group">
                                                        <li
                                                            class="list-group-item
                                                            list-group-item-info
                                                            mx-4">
                                                            <span
                                                                style="color:black">{{
                                                                loop.index }}.
                                                                {{
                                                                i['name'] }}</span>
                                                            <a href="{{
                                                                i['link']
                                                                }}"
                                                                target="_blank"
                                                                type="button"
                                                                class="btn
                                                                btn-outline-primary
                                                                btn-sm"
                                                                style="float:right;font-size:9px;color:#fff;">View</a>
                                                        </li>
                                                    </ul>
                                                    {% endfor %}

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </body>
                        <script>
function myFunction() {
    document.getElementById("myForm").reset();
}
</script>
                        <script>
function myAnalyser() {
    document.querySelector('.main div').style.display = 'none';
	//Hide the main division
	document.querySelector('.main').classList.add('spinner-1');
	// Server request
	setTimeout(() => {
	document.querySelector('.main').classList.remove('spinner-1');
	//Remove the animation
	document.querySelector('.main div').style.display = 'block';
	//Show the main division
	},5000);//Number of seconds to last
}
</script>
                    </html>
